.advantages
    min-height: 470px
    padding: 70px 0 65px 0
    background: #F6F6F6
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        width: 270px
        img
            display: block
            margin: 0 auto
    &__subtitle
        margin-top: 30px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 20px
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span
            color: #FF0000
            font-family: 'MuseoModerno', sans-serif
