.button
    width: 150px
    height: 30px
    background: #C70101
    border: none
    border-radius: 5px
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    color: #FFFFFF
    &_main
        margin-top: 66px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-family: 'MuseoModerno', sans-serif
        font-weight: 500
        font-size: 16px
    &_mini
        width: 130px
        height: 40px
        font-size: 14px
        color: #FFFFFF