.carousel
    padding-top: 81px
    padding-bottom: 81px
    &__inner
        width: 750px
        margin: 0 auto
    .slick-prev
        border: none
        background-color: transparent
        position: absolute
        top: 50%
        left: -66px
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
    .slick-next
        background-color: transparent
        border: none
        position: absolute
        top: 50%
        right: -66px
        transform: translateY(-50%)
        img
            width: 31px
            height: 50px
    