.consultation
    padding-top: 100px
    padding-bottom: 110px
    min-height: 680px
    background: url(../images/consultation_bg.jpg) center center / cover no-repeat
    &__descr
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
        text-align: left
    .error
        border: 1px solid #C70101
    label.error
        border: none
        text-align: center
        margin-bottom: 10px
        color: #FFFFFF