.footer
    height: 630px
    position: relative
    iframe
        display: block
        margin: 0 auto
    &__info
        width: 460px
        height: 270px
        background-color: #C70101
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0px
        background-color: C70101
        padding-top: 50px
    &__addr
        font-weight: 500
        font-size: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        text-align: center
        color: #FFFFFF
        text-decoration: none
        &:hover
            color: #FFFFFF
    &__social
        margin: 0 auto
        margin-top: 36px
        width: 210px
        display: flex
        justify-content: space-between
        align-items: center
        &-item
            width: 52px
            height: 52px
            display: block
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid #FFFFFF
            border-radius: 100%
            background-color: transporent
            cursor: pointer
