.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        text-align: center
        color: #FFFFFF
        span
            display: block
            margin-top: 5px
            font-weight: 500
            font-size: 18px
            text-align: center
            color: #FFFFFF
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        text-align: right
        color: #FFFFFF
        text-decoration: none
        cursor: pointer
        &:visited
            text-decoration: none
        &:hover
            color: #FFFFFF
