.promo
    min-height: 650px
    padding-top: 21px
    padding-bottom: 93px
    background: url(../images/promo_bg.jpg) center (center / cover) no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        font-weight: 700
        font-size: 42px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 5px
        font-weight: 500
        font-size: 24px
        text-align: right
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        display: flex
        justify-content: space-between
        width: 425px
        margin-top: 60px
    &__icon
        width: 105px
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 10px
        font-size: 16px
        color: #FFFFFF
        a
            font-weight: 500
            text-transform: uppercase
            text-decoration: underline
            cursor: pointer
            &:hover
                color: #FFFFFF
            &:visited
                color: #FFFFFF
