.review
    min-height: 920px
    padding-bottom: 50px
    &__wrapper
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__img
        width: 169px
        height: 169px
        img
            width: 100%
            height: 100%
    &__item
        width: 680px
    &__title
        font-weight: 700
        font-size: 18px
        color: #0D0D0D
        margin-bottom: 0
    &__subtitle
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px
        p
            font-weight: 300
            font-size: 16px
            line-height: 25px
            color: #0D0D0D