*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    position: relative
    max-width: 950px
    margin: 0 auto

@import '_promo.sass'
@import '_header.sass'
@import '_button.sass'
@import '_advantages.sass'
@import '_base.sass'
@import '_consultation.sass'
@import '_forms.sass'
@import '_carousel.sass'
@import '_catalog.sass'
@import '_reviews.sass'
@import '_footer.sass'
@import '_modal.sass'
